
; My HomeLet Portal
routes.toplevel_domain.chains.portal_root.route = /my-homelet
routes.toplevel_domain.chains.portal_root.defaults.module = account
routes.toplevel_domain.chains.portal_root.defaults.controller = index
routes.toplevel_domain.chains.portal_root.defaults.action = my-homelet

; Login
routes.toplevel_domain.chains.account_index_login.route = /my-homelet/login
routes.toplevel_domain.chains.account_index_login.defaults.module = account
routes.toplevel_domain.chains.account_index_login.defaults.controller = index
routes.toplevel_domain.chains.account_index_login.defaults.action = login

; Forgot password
routes.toplevel_domain.chains.account_index_forgotpassword.route = /my-homelet/forgotpassword
routes.toplevel_domain.chains.account_index_forgotpassword.defaults.module = account
routes.toplevel_domain.chains.account_index_forgotpassword.defaults.controller = index
routes.toplevel_domain.chains.account_index_forgotpassword.defaults.action = forgot-password

; Register
routes.toplevel_domain.chains.account_index_register.route = /my-homelet/register
routes.toplevel_domain.chains.account_index_register.defaults.module = account
routes.toplevel_domain.chains.account_index_register.defaults.controller = index
routes.toplevel_domain.chains.account_index_register.defaults.action = register

; Partial registration
routes.toplevel_domain.chains.account_index_partialregister_awaiting_conf.route = /my-homelet/partial-registration
routes.toplevel_domain.chains.account_index_partialregister_awaiting_conf.defaults.module = account
routes.toplevel_domain.chains.account_index_partialregister_awaiting_conf.defaults.controller = index
routes.toplevel_domain.chains.account_index_partialregister_awaiting_conf.defaults.action = partial-registration

; Registration awaiting confirmation
routes.toplevel_domain.chains.account_index_register_awaiting_conf.route = /my-homelet/registration-awaiting-confirmation
routes.toplevel_domain.chains.account_index_register_awaiting_conf.defaults.module = account
routes.toplevel_domain.chains.account_index_register_awaiting_conf.defaults.controller = index
routes.toplevel_domain.chains.account_index_register_awaiting_conf.defaults.action = registration-awaiting-confirmation

; Registration account activation
routes.toplevel_domain.chains.account_index_register_activation.route = /my-homelet/activate-account
routes.toplevel_domain.chains.account_index_register_activation.defaults.module = account
routes.toplevel_domain.chains.account_index_register_activation.defaults.controller = index
routes.toplevel_domain.chains.account_index_register_activation.defaults.action = activate-account

; Registration confirmation
routes.toplevel_domain.chains.account_index_register_conf.route = /my-homelet/registration-confirmation
routes.toplevel_domain.chains.account_index_register_conf.defaults.module = account
routes.toplevel_domain.chains.account_index_register_conf.defaults.controller = index
routes.toplevel_domain.chains.account_index_register_conf.defaults.action = registration-confirmation

; Retrieve quote
routes.toplevel_domain.chains.account_index_retrieve_quote_conf.route = /my-homelet/retrieve-quote
routes.toplevel_domain.chains.account_index_retrieve_quote_conf.defaults.module = account
routes.toplevel_domain.chains.account_index_retrieve_quote_conf.defaults.controller = index
routes.toplevel_domain.chains.account_index_retrieve_quote_conf.defaults.action = retrieve-quote

; Retrieve multiple quotes
routes.toplevel_domain.chains.account_index_retrieve_multiple_quotes_conf.route = /my-homelet/retrieve-multiple-quotes
routes.toplevel_domain.chains.account_index_retrieve_multiple_quotes_conf.defaults.module = account
routes.toplevel_domain.chains.account_index_retrieve_multiple_quotes_conf.defaults.controller = index
routes.toplevel_domain.chains.account_index_retrieve_multiple_quotes_conf.defaults.action = retrieve-multiple-quotes

; Exportable login status
routes.toplevel_domain.chains.account_index_login_status_conf.route = /my-homelet/login-status
routes.toplevel_domain.chains.account_index_login_status_conf.defaults.module = account
routes.toplevel_domain.chains.account_index_login_status_conf.defaults.controller = index
routes.toplevel_domain.chains.account_index_login_status_conf.defaults.action = exportable-login-status

; Edit Account
routes.toplevel_domain.chains.account_portal_edit_account.route = /my-homelet/edit-account
routes.toplevel_domain.chains.account_portal_edit_account.defaults.module = account
routes.toplevel_domain.chains.account_portal_edit_account.defaults.controller = portal
routes.toplevel_domain.chains.account_portal_edit_account.defaults.action = edit-account

; Quotes
routes.toplevel_domain.chains.account_portal_quotes.route = /my-homelet/quotes
routes.toplevel_domain.chains.account_portal_quotes.defaults.module = account
routes.toplevel_domain.chains.account_portal_quotes.defaults.controller = portal
routes.toplevel_domain.chains.account_portal_quotes.defaults.action = quotes

; Policies
routes.toplevel_domain.chains.account_portal_policies.route = /my-homelet/policies
routes.toplevel_domain.chains.account_portal_policies.defaults.module = account
routes.toplevel_domain.chains.account_portal_policies.defaults.controller = portal
routes.toplevel_domain.chains.account_portal_policies.defaults.action = policies

; References
routes.toplevel_domain.chains.account_portal_references.route = /my-homelet/references
routes.toplevel_domain.chains.account_portal_references.defaults.module = account
routes.toplevel_domain.chains.account_portal_references.defaults.controller = portal
routes.toplevel_domain.chains.account_portal_references.defaults.action = references

; Document viewer
; Policies
routes.toplevel_domain.chains.account_portal_policies_view_all_documents.route = /my-homelet/policies/:policy_number/view-documents
routes.toplevel_domain.chains.account_portal_policies_view_all_documents.defaults.module = account
routes.toplevel_domain.chains.account_portal_policies_view_all_documents.defaults.controller = document-viewer
routes.toplevel_domain.chains.account_portal_policies_view_all_documents.defaults.action = policies-view-documents

routes.toplevel_domain.chains.account_portal_policies_docviewer.route = /my-homelet/policies/:policy_number/documents/:document_id/view
routes.toplevel_domain.chains.account_portal_policies_docviewer.defaults.module = account
routes.toplevel_domain.chains.account_portal_policies_docviewer.defaults.controller = document-viewer
routes.toplevel_domain.chains.account_portal_policies_docviewer.defaults.action = view-policy-document

routes.toplevel_domain.chains.account_portal_policies_retrieve_document.route = /my-homelet/policies/:policy_number/documents/:document_id/retrieve
routes.toplevel_domain.chains.account_portal_policies_retrieve_document.defaults.module = account
routes.toplevel_domain.chains.account_portal_policies_retrieve_document.defaults.controller = document-viewer
routes.toplevel_domain.chains.account_portal_policies_retrieve_document.defaults.action = retrieve-policy-document

; Quotes
routes.toplevel_domain.chains.account_portal_quotes_view_all_documents.route = /my-homelet/quotes/:policy_number/view-documents
routes.toplevel_domain.chains.account_portal_quotes_view_all_documents.defaults.module = account
routes.toplevel_domain.chains.account_portal_quotes_view_all_documents.defaults.controller = document-viewer
routes.toplevel_domain.chains.account_portal_quotes_view_all_documents.defaults.action = quotes-view-documents

routes.toplevel_domain.chains.account_portal_quotes_docviewer.route = /my-homelet/quotes/:policy_number/documents/:document_id/view
routes.toplevel_domain.chains.account_portal_quotes_docviewer.defaults.module = account
routes.toplevel_domain.chains.account_portal_quotes_docviewer.defaults.controller = document-viewer
routes.toplevel_domain.chains.account_portal_quotes_docviewer.defaults.action = view-quote-document

routes.toplevel_domain.chains.account_portal_quotes_retrieve_document.route = /my-homelet/quotes/:policy_number/documents/:document_id/retrieve
routes.toplevel_domain.chains.account_portal_quotes_retrieve_document.defaults.module = account
routes.toplevel_domain.chains.account_portal_quotes_retrieve_document.defaults.controller = document-viewer
routes.toplevel_domain.chains.account_portal_quotes_retrieve_document.defaults.action = retrieve-quote-document

; References
routes.toplevel_domain.chains.account_portal_refs_view_report.route = /my-homelet/references/:refno/view-report
routes.toplevel_domain.chains.account_portal_refs_view_report.defaults.module = account
routes.toplevel_domain.chains.account_portal_refs_view_report.defaults.controller = document-viewer
routes.toplevel_domain.chains.account_portal_refs_view_report.defaults.action = view-referencing-report
