; Define CMS routing - top level domain only
routes.toplevel_domain.chains.json.route = /json/:action
routes.toplevel_domain.chains.json.defaults.module = json
routes.toplevel_domain.chains.json.defaults.controller = index

routes.toplevel_domain.chains.careers.route = /careers
routes.toplevel_domain.chains.careers.defaults.module = cms
routes.toplevel_domain.chains.careers.defaults.controller = careers
routes.toplevel_domain.chains.careers.defaults.action = index

routes.toplevel_domain.chains.careers_apply.route = /careers/apply/:careerID
routes.toplevel_domain.chains.careers_apply.defaults.module = cms
routes.toplevel_domain.chains.careers_apply.defaults.controller = careers
routes.toplevel_domain.chains.careers_apply.defaults.action = apply

routes.toplevel_domain.chains.careers_thanks.route = /careers/thanks
routes.toplevel_domain.chains.careers_thanks.defaults.module = cms
routes.toplevel_domain.chains.careers_thanks.defaults.controller = careers
routes.toplevel_domain.chains.careers_thanks.defaults.action = thanks

routes.toplevel_domain.chains.news.route = /news
routes.toplevel_domain.chains.news.defaults.module = cms
routes.toplevel_domain.chains.news.defaults.controller = news
routes.toplevel_domain.chains.news.defaults.action = index

routes.toplevel_domain.chains.news_article.route = /news/article/:articleID
routes.toplevel_domain.chains.news_article.defaults.module = cms
routes.toplevel_domain.chains.news_article.defaults.controller = news
routes.toplevel_domain.chains.news_article.defaults.action = article

routes.toplevel_domain.chains.news_archive.route = /news/archives/:month/:year
routes.toplevel_domain.chains.news_archive.defaults.module = cms
routes.toplevel_domain.chains.news_archive.defaults.controller = news
routes.toplevel_domain.chains.news_archive.defaults.action = archives

routes.toplevel_domain.chains.news_month.route = /news/month/:monthFilter
routes.toplevel_domain.chains.news_month.defaults.module = cms
routes.toplevel_domain.chains.news_month.defaults.controller = news
routes.toplevel_domain.chains.news_month.defaults.action = index

routes.toplevel_domain.chains.tenants_news.route = /tenants/news
routes.toplevel_domain.chains.tenants_news.defaults.module = cms
routes.toplevel_domain.chains.tenants_news.defaults.controller = news
routes.toplevel_domain.chains.tenants_news.defaults.action = index
routes.toplevel_domain.chains.tenants_news.defaults.category = tenants

routes.toplevel_domain.chains.landlords_news.route = /landlords/news
routes.toplevel_domain.chains.landlords_news.defaults.module = cms
routes.toplevel_domain.chains.landlords_news.defaults.controller = news
routes.toplevel_domain.chains.landlords_news.defaults.action = index
routes.toplevel_domain.chains.landlords_news.defaults.category = landlords

routes.toplevel_domain.chains.letting_agents_news.route = /letting-agents/news
routes.toplevel_domain.chains.letting_agents_news.defaults.module = cms
routes.toplevel_domain.chains.letting_agents_news.defaults.controller = news
routes.toplevel_domain.chains.letting_agents_news.defaults.action = index
routes.toplevel_domain.chains.letting_agents_news.defaults.category = letting-agents
