; Define CMS admin routing - top level domain only
routes.toplevel_domain.chains.cms_admin_login.route = cms-admin/login
routes.toplevel_domain.chains.cms_admin_login.defaults.module = cms-admin
routes.toplevel_domain.chains.cms_admin_login.defaults.controller = index
routes.toplevel_domain.chains.cms_admin_login.defaults.action = login

routes.toplevel_domain.chains.cms_admin_logout.route = cms-admin/logout
routes.toplevel_domain.chains.cms_admin_logout.defaults.module = cms-admin
routes.toplevel_domain.chains.cms_admin_logout.defaults.controller = index
routes.toplevel_domain.chains.cms_admin_logout.defaults.action = logout
