; Define landlords referencing routing for main domain only
routes.toplevel_domain.chains.iris_complete_reference.route = /complete-reference/:action/*
routes.toplevel_domain.chains.iris_complete_reference.defaults.module = iris-complete-reference
routes.toplevel_domain.chains.iris_complete_reference.defaults.controller = index
routes.toplevel_domain.chains.iris_complete_reference.defaults.action = index
