; Configure connect subdomain routing
routes.connect_domain.type = "Zend_Controller_Router_Route_EnvironmentVarRegex"
routes.connect_domain.map.application_name = connect
routes.connect_domain.defaults.module = connect

routes.connect_domain.chains.default.route = :controller/:action/*
routes.connect_domain.chains.default.defaults.controller = index
routes.connect_domain.chains.default.defaults.action = index

; Define login/logout routing
routes.connect_domain.chains.connect_login.route = /login
routes.connect_domain.chains.connect_login.defaults.module = connect
routes.connect_domain.chains.connect_login.defaults.controller = index
routes.connect_domain.chains.connect_login.defaults.action = login

routes.connect_domain.chains.connect_logout.route = /logout
routes.connect_domain.chains.connect_logout.defaults.module = connect
routes.connect_domain.chains.connect_logout.defaults.controller = index
routes.connect_domain.chains.connect_logout.defaults.action = logout

routes.connect_domain.chains.connect_lostlogin.route = /lost-login
routes.connect_domain.chains.connect_lostlogin.defaults.module = connect
routes.connect_domain.chains.connect_lostlogin.defaults.controller = index
routes.connect_domain.chains.connect_lostlogin.defaults.action = lost-login

routes.connect_domain.chains.connect_resetpassword.route = /reset-password
routes.connect_domain.chains.connect_resetpassword.defaults.module = connect
routes.connect_domain.chains.connect_resetpassword.defaults.controller = index
routes.connect_domain.chains.connect_resetpassword.defaults.action = reset-password