; Define main domain only routes - these will only work if we aren't on a subdomain
routes.toplevel_domain.type = "Zend_Controller_Router_Route_EnvironmentVarRegex"
routes.toplevel_domain.map.application_name = apps
routes.toplevel_domain.defaults.module = index
routes.toplevel_domain.defaults.controller = index
routes.toplevel_domain.defaults.action = index

; JSON handler
routes.toplevel_domain.chains.json.route = /json/:action
routes.toplevel_domain.chains.json.defaults.module = json
routes.toplevel_domain.chains.json.defaults.controller = index
routes.toplevel_domain.chains.json.defaults.action = index

; SOAP handler
routes.toplevel_domain.chains.soap.route = /soap/:action
routes.toplevel_domain.chains.soap.defaults.module = soap
routes.toplevel_domain.chains.soap.defaults.controller = index

; Sitemap handler
routes.toplevel_domain.chains.sitemap.route = /sitemap
routes.toplevel_domain.chains.sitemap.defaults.module = cms
routes.toplevel_domain.chains.sitemap.defaults.controller = sitemap
routes.toplevel_domain.chains.sitemap.defaults.index = index

; Login/Logout handler for main website
routes.toplevel_domain.chains.account_login.route = /login
routes.toplevel_domain.chains.account_login.defaults.module = account
routes.toplevel_domain.chains.account_login.defaults.controller = index
routes.toplevel_domain.chains.account_login.defaults.action = login

routes.toplevel_domain.chains.account_logout.route = /logout
routes.toplevel_domain.chains.account_logout.defaults.module = account
routes.toplevel_domain.chains.account_logout.defaults.controller = index
routes.toplevel_domain.chains.account_logout.defaults.action = logout

routes.toplevel_domain.chains.account_action.route = /account/:action
routes.toplevel_domain.chains.account_action.defaults.module = account
routes.toplevel_domain.chains.account_action.defaults.controller = index

; ERROR handler
routes.toplevel_domain.chains.error_action = /error/:action
routes.toplevel_domain.chains.error_action.defaults.module = error
routes.toplevel_domain.chains.error_action.defaults.controller = index


; Define global routes - this will work across all subdomains

; CSS handler to grab all CSS requests.
; The front controller is routed all requests that don't match a physical file
; so this is good for development environmments where we pipe the request
; directly through the less parser in realtime.
routes.css_handler.type = "Zend_Controller_Router_Route_Regex"
routes.css_handler.route = .+\.css
routes.css_handler.defaults.module = cms
routes.css_handler.defaults.controller = css-handler
routes.css_handler.defaults.action = index

; HELP Popups
routes.help_popup.route = /help-popup
routes.help_popup.defaults.module = cms
routes.help_popup.defaults.controller = index
routes.help_popup.defaults.action = helpPopup
