; Define landlords referencing routing for main domain only
routes.toplevel_domain.chains.landlords_referencing.route = /landlords/referencing
routes.toplevel_domain.chains.landlords_referencing.defaults.module = landlords-referencing
routes.toplevel_domain.chains.landlords_referencing.defaults.controller = index
routes.toplevel_domain.chains.landlords_referencing.defaults.action = start

routes.toplevel_domain.chains.landlords_referencing_step.route = /landlords/referencing/:action
routes.toplevel_domain.chains.landlords_referencing_step.defaults.module = landlords-referencing
routes.toplevel_domain.chains.landlords_referencing_step.defaults.controller = index