; Define tenants insurance quote routing for main domain only
routes.toplevel_domain.chains.landlords_insurance_quote.route = /landlords/insurance-quote
routes.toplevel_domain.chains.landlords_insurance_quote.defaults.module = landlords-insurance-quote
routes.toplevel_domain.chains.landlords_insurance_quote.defaults.controller = index
routes.toplevel_domain.chains.landlords_insurance_quote.defaults.action = index

routes.toplevel_domain.chains.landlords_insurance_quote_step.route = /landlords/insurance-quote/:action
routes.toplevel_domain.chains.landlords_insurance_quote_step.defaults.module = landlords-insurance-quote
routes.toplevel_domain.chains.landlords_insurance_quote_step.defaults.controller = index