; Define Portfolio routing - top level domain only
routes.toplevel_domain.chains.portfolio.route = /portfolio/insurance-quote/
routes.toplevel_domain.chains.portfolio.defaults.module = default
routes.toplevel_domain.chains.portfolio.defaults.controller = portfolio-insurance-quote
routes.toplevel_domain.chains.portfolio.defaults.action = step1

routes.toplevel_domain.chains.portfolio_step.route = /portfolio/insurance-quote/:action
routes.toplevel_domain.chains.portfolio_step.defaults.module = default
routes.toplevel_domain.chains.portfolio_step.defaults.controller = portfolio-insurance-quote