; This is for the new IRIS-based version of TAT

routes.toplevel_domain.chains.tenant_application_tracker.route = /tenant-application-tracker/:action/*
routes.toplevel_domain.chains.tenant_application_tracker.defaults.module = tenant-application-tracker
routes.toplevel_domain.chains.tenant_application_tracker.defaults.controller = index
routes.toplevel_domain.chains.tenant_application_tracker.defaults.action = index