; Define tenants insurance quote B routing for main domain only
routes.toplevel_domain.chains.tenants_insurance_quote_b.route = /tenants/insurance-quote-b
routes.toplevel_domain.chains.tenants_insurance_quote_b.defaults.module = tenants-insurance-quote-b
routes.toplevel_domain.chains.tenants_insurance_quote_b.defaults.controller = index
routes.toplevel_domain.chains.tenants_insurance_quote_b.defaults.action = step1

routes.toplevel_domain.chains.tenants_insurance_quote_b_step.route = /tenants/insurance-quote-b/:action
routes.toplevel_domain.chains.tenants_insurance_quote_b_step.defaults.module = tenants-insurance-quote-b
routes.toplevel_domain.chains.tenants_insurance_quote_b_step.defaults.controller = index