; Define tenants insurance quote routing for main domain only
routes.toplevel_domain.chains.tenants_insurance_quote.route = /tenants/insurance-quote
routes.toplevel_domain.chains.tenants_insurance_quote.defaults.module = tenants-insurance-quote
routes.toplevel_domain.chains.tenants_insurance_quote.defaults.controller = index
routes.toplevel_domain.chains.tenants_insurance_quote.defaults.action = step1

routes.toplevel_domain.chains.tenants_insurance_quote_step.route = /tenants/insurance-quote/:action
routes.toplevel_domain.chains.tenants_insurance_quote_step.defaults.module = tenants-insurance-quote
routes.toplevel_domain.chains.tenants_insurance_quote_step.defaults.controller = index