; Define tenants reference tracker routing for main domain only

; This is for the old non-IRIS-based version of TAT

routes.toplevel_domain.chains.tenants_reference_tracker.route = /tenants/reference-tracker
routes.toplevel_domain.chains.tenants_reference_tracker.defaults.module = default
routes.toplevel_domain.chains.tenants_reference_tracker.defaults.controller = tenants-referencing-tracker
routes.toplevel_domain.chains.tenants_reference_tracker.defaults.action = index

routes.toplevel_domain.chains.tenants_reference_tracker_action.route = /tenants/reference-tracker/:action
routes.toplevel_domain.chains.tenants_reference_tracker_action.defaults.module = default
routes.toplevel_domain.chains.tenants_reference_tracker_action.defaults.controller = tenants-referencing-tracker