[production]
; Document production
dms.requestHost                 = 'https://aurora.homelet.co.uk/ebilling/bin/frontend/enduser_ext/aur_symbiant_access.php'
dms.customercode                = 'homelet'
dms.authToken                   = '6596d78d98c230ce0095b95ead24424fbbd8b297'
dms.requestTimeout              = 15

; Enable only for debugging purposes. Can generate hundreds of mbs of data per day
;dms.logfile                    = '/tmp/dmshttp_request-response.log'

; Location of cache directory for storing document production
; documents, and how long to keep them for in seconds.
; Cleanup must be performed by the cleanup cron job.
dms.localcache.directory        = '/private/documents/'
dms.localcache.timeout          = 3600
dms.localcache.hmacsecret       = '53cr3ts4uc3'

; Legacy document production
fileserver.request              = http://file.homelet.co.uk/
fileserver.requestHost          = http://file.homelet.co.uk/fileserver.pl


[staging4 : production]
dms.requestHost                 = 'https://10.40.1.121/ebilling/bin/frontend/enduser_ext/aur_symbiant_access.php'
;dms.logfile                     = '/tmp/dmslog'
fileserver.request              = http://file.staging.global.sec.local/
fileserver.requestHost          = http://file.staging.global.sec.local/fileserver.pl


[development : production]
dms.requestHost                 = 'https://10.40.1.12/ebilling/bin/frontend/enduser_ext/aur_symbiant_access.php'
dms.logfile                     = '/tmp/dmslog'
fileserver.request              = http://file.centos4.dev/
fileserver.requestHost          = http://file.centos4.dev/fileserver.pl

[testing : development]

