[production]
; Core Parameters
core.mailTransportHost              = '127.0.0.1'
core.ErrorErrorLogFile              =
core.ErrorErrorEmailAddress         =
agentApplication.secret             = 'MonkeyTrumpets'

; Test/debugging switches
; - default for 'filterPostcode' is true, set to false to allow non BS7666-compliant postcodes to pass through the Manager_Core_Postcode filter
test.filterPostcode                 = true

; HomeLet Defaults
homelet.domain                      = 'http://www.homelet.co.uk'                    ; Main HomeLet domain
homelet.legacyDomain                = 'http://homeletuk.com'
homelet.defaultAgent                = 1403796                                       ; Default agent
homelet.defaultEmailAddress         = 'hello@homelet.co.uk'                         ; Default email address for outgoing emails
homelet.defaultEmailName            = 'HomeLet'                                     ; Default name for outgoing emails
homelet.sendQuoteService            = 'cgi-bin/UserAdmin/letters/testLetter.pl'     ; URL for the legacy quote sending service

; Google Analytics
googleAnalytics.username            = 'cms@homelet.co.uk'       ; Username to connect to google analytics with
googleAnalytics.password            = 'Jb6jJA8KP7m9BzFe'        ; Password to connect to google analytics with
googleAnalytics.homeletProfileID    = 4693527                    ; Profile ID for homelet

; FSA Soap Server
fsa.soapServer                      = 'http://homeletuk.com/FSA/FSA_soap_server.php'
fsa.soapServerLocation              = 'http://homeletuk.com/FSA/'

; Email addresses
email.contactUs                     = 'hello@homelet.co.uk'
email.careers                       = 'vacancies@barbon.com'
email.portfolioAdmin                = 'adminportfolio@homelet.co.uk,dl-uw2@homelet.co.uk'
email.noreply                       = 'noreply@homelet.co.uk'

; VAT Parameter
vat.value                           = '0.2'
vat.reversed                        = '1.20'
vat.humanReadable                   = '20%'

;Security stuffs
security.genericRefSecurityString   = 'hasJmMasvnt5SecsOVty5sbt1UNnaa4ConseEE3nt2RefeGrenOig'
security.allowRestAccess            = true

; MyHomeLet
myhomelet.activation_mac_secret     = 'bRuPR8tufracevUXeSTu7uKeWReSA8utetASpAPRADugaCHebraNEbUsetheCrEs'
myhomelet.loginexpiry.sessionTimeOutSeconds = 900
myhomelet.retrieveWithoutAccount.macSecret = 'IWSe5ew6QX5Na9H85hbHU75f6OvfQVTNMxvfePo8fLscXIrdP22xnWPoOb5t'
myhomelet.retrieveWithoutAccount.macTimestampVariance = 3600

; IRIS API
iris.api.base_url                   = 'http://api.dev.barbondev.co.uk'
iris.api.version                    = '1'
iris.api.system_key                 = '7f000101-4492-107b-8144-92f07bfa0001'
iris.api.system_secret              = '7f000101-4492-107b-8144-92f07bfa0002'

lip.rateStartdate            = '2014-07-25'          ; LI+ rate start date

[staging4 : production]
core.mailTransportHost              = '127.0.0.1'
core.ErrorErrorLogFile              =
core.ErrorErrorEmailAddress         =
agentApplication.secret             = 'MonkeyTrumpets'
test.filterPostcode                 = false
homelet.domain                      = 'http://homelet.staging4.global.sec.local'
homelet.legacyDomain                = 'http://home.staging.global.sec.local'
homelet.defaultAgent                = 1403796
homelet.defaultEmailAddress         = 'hello@homelet.co.uk'
homelet.defaultEmailName            = 'HomeLet'
homelet.sendQuoteService            = 'cgi-bin/UserAdmin/letters/testLetter.pl'
googleAnalytics.username            = 'cms@homelet.co.uk'
googleAnalytics.password            = 'Jb6jJA8KP7m9BzFe'
googleAnalytics.homeletProfileID    = 4693527
fsa.soapServer                      = 'http://homelet.staging.global.sec.local/FSA/FSA_soap_server.php'
fsa.soapServerLocation              = 'http://homelet.staging.global.sec.local/FSA/'
email.contactUs                     = 'hello@homelet.co.uk'
email.careers                       = 'vacancies@barbon.com'
email.portfolioAdmin                = 'adminportfolio@homelet.co.uk,dl-uw2@homelet.co.uk'
email.noreply                       = 'noreply@homelet.co.uk'
vat.value                           = '0.2'
vat.reversed                        = '1.20'
vat.humanReadable                   = '20%'
security.genericRefSecurityString   = 'hasJmMasvnt5SecsOVty5sbt1UNnaa4ConseEE3nt2RefeGrenOig'
security.allowRestAccess            = true

; Urls
baseUrl.referencing                 = 'https://ref.staging.global.sec.local/'

lip.rateStartdate                   = '2014-07-25'       ; LI+ rate start date

[development : production]
core.mailTransportHost              = '127.0.0.1'
core.ErrorErrorLogFile              =
core.ErrorErrorEmailAddress         = 'philip.barker@barbon.com'
agentApplication.secret             = 'MonkeyTrumpets'
test.filterPostcode                 = false
homelet.domain                      = 'http://homelet.centos5.dev'
homelet.legacyDomain                = 'http://homeletuk.centos4.dev'
homelet.defaultAgent                = 1403796
homelet.defaultEmailAddress         = 'hello@homelet.co.uk'
homelet.defaultEmailName            = 'HomeLet'
homelet.sendQuoteService            = 'cgi-bin/UserAdmin/letters/testLetter.pl'
googleAnalytics.username            = 'cms@homelet.co.uk'
googleAnalytics.password            = 'Jb6jJA8KP7m9BzFe'
googleAnalytics.homeletProfileID    = 4693527
fsa.soapServer                      = 'http://homelet.centos4.dev/FSA/FSA_soap_server.php'
fsa.soapServerLocation              = 'http://homelet.centos4.dev/FSA/'
email.contactUs                     = 'hello@homelet.co.uk'
email.careers                       = 'vacancies@barbon.com'
email.portfolioAdmin                = 'adminportfolio@homelet.co.uk,dl-uw2@homelet.co.uk'
email.noreply                       = 'noreply@homelet.co.uk'
vat.value                           = '0.2'
vat.reversed                        = '1.20'
vat.humanReadable                   = '20%'
security.genericRefSecurityString   = 'hasJmMasvnt5SecsOVty5sbt1UNnaa4ConseEE3nt2RefeGrenOig'
security.allowRestAccess            = true

; Urls
baseUrl.referencing                 = 'https://ref.centos4.dev/'

lip.rateStartdate                   = '2014-07-02'          ; LI+ rate start date

[testing: development]
core.mailTransportHost              = '127.0.0.1'
core.ErrorErrorLogFile              =
core.ErrorErrorEmailAddress         = 'philip.barker@barbon.com'
agentApplication.secret             = 'MonkeyTrumpets'
test.filterPostcode                 = false
homelet.domain                      = 'http://homelet.staging4.global.sec.local'
homelet.legacyDomain                = 'http://home.staging.global.sec.local'
homelet.defaultAgent                = 1403796
homelet.defaultEmailAddress         = 'hello@homelet.co.uk'
homelet.defaultEmailName            = 'HomeLet'
homelet.sendQuoteService            = 'cgi-bin/UserAdmin/letters/testLetter.pl'
googleAnalytics.username            = 'cms@homelet.co.uk'
googleAnalytics.password            = 'Jb6jJA8KP7m9BzFe'
googleAnalytics.homeletProfileID    = 4693527
fsa.soapServer                      = 'http://homelet.local/FSA/FSA_soap_server.php'
fsa.soapServerLocation              = 'http://homelet.staging5.global.sec.local/FSA/'
email.contactUs                     = 'hello@homelet.co.uk'
email.careers                       = 'vacancies@barbon.com'
email.portfolioAdmin                = 'adminportfolio@homelet.co.uk,dl-uw2@homelet.co.uk'
email.noreply                       = 'noreply@homelet.co.uk'
vat.value                           = '0.2'
vat.reversed                        = '1.20'
vat.humanReadable                   = '20%'
security.genericRefSecurityString   = 'hasJmMasvnt5SecsOVty5sbt1UNnaa4ConseEE3nt2RefeGrenOig'
security.allowRestAccess            = true

lip.rateStartdate            = '2014-07-25'          ; LI+ rate start date
