[production]
; Mailer config for web leads - has different criteria to what's shown in IAS for status and status transition ages.
; For the IAS config, look in the [FORMWATCHER] section of homeletuk_com's parameters.ini

; Time offset used for all web leads timestamps, typically set to 5 hours behind GMT for legacy reasons, in hours
weblead.hourOffset = -5

; How long since the last update should a quote be considered abandoned, in seconds
weblead.mailer.abandonedAge = 3600

; Ignore any quotes with a last update older than this to prevent historic quotes being pinged, in seconds
weblead.mailer.ignoredAge = 86400

; The domain name configured elsewhere is prepended to this to form the clickable retrieve link for e-mails
weblead.mailer.retrieveRelativeUrl = '/my-homelet/retrieve-quote?number=[quoteNumber]&email=[email]'

weblead.mailer.fromName = 'HomeLet'

weblead.mailer.fromAddress = 'hello@homelet.co.uk'

weblead.mailer.replyTo = 'hello@homelet.co.uk'

weblead.mailer.imageBaseUrl = 'https://homelet.co.uk/'

; ----- Landlord-specific config -----

; List of steps that a landlord would have completed and stopped at to trigger an e1 (Continue Quote, eg, incomplete)
; mailer, comma-separated
weblead.mailer.landlord.continueQuote.steps = '1,2,3'

weblead.mailer.landlord.continueQuote.subject = '[title] [lastName], Continue Your HomeLet Landlord Quote'
weblead.mailer.landlord.continueQuote.template = 'landlordsinsurancequote/abandonedquote/HL3145'

; List of steps that a landlord would have completed and stopped at to trigger an e2 (Complete Quote, eg, after
; successful Underwriting questions) mailer, comma-separated
weblead.mailer.landlord.completeQuote.steps = '4,5'

weblead.mailer.landlord.completeQuote.subject = '[title] [lastName], Complete Your HomeLet Landlord Quote'
weblead.mailer.landlord.completeQuote.template = 'landlordsinsurancequote/abandonedquote/HL3146'

; Landlord referred quote (failed Underwriting questions)
weblead.mailer.landlord.referredQuote.subject = '[title] [lastName], Your HomeLet Landlord Quote Has Been Referred'
weblead.mailer.landlord.referredQuote.template = 'landlordsinsurancequote/referredquote/HL3148'

; ----- Tenant-specific config -----

; List of steps that a tenant would have completed and stopped at to trigger an e1 (Continue Quote, eg, incomplete)
; mailer, comma-separated
weblead.mailer.tenant.continueQuote.steps = '1,2'

weblead.mailer.tenant.continueQuote.subject = '[firstName], Continue Your HomeLet Tenant Quote'
weblead.mailer.tenant.continueQuote.template = 'tenantsinsurancequote/abandonedquote/HL3241'

; List of steps that a tenant would have completed and stopped at to trigger an e2 (Complete Quote, eg, after successful
; Underwriting questions) mailer, comma-separated
weblead.mailer.tenant.completeQuote.steps = '3,4'

weblead.mailer.tenant.completeQuote.subject = '[firstName], Complete Your HomeLet Tenant Quote'
weblead.mailer.tenant.completeQuote.template = 'tenantsinsurancequote/abandonedquote/HL3242'

; Tenant referred quote (failed Underwriting questions)
weblead.mailer.tenant.referredQuote.subject = '[firstName], Your HomeLet Tenant Quote Has Been Referred'
weblead.mailer.tenant.referredQuote.template = 'tenantsinsurancequote/referredquote/HL3244'

; ----- Failed web quote due to risk area unknown config -----

ins.riskAreaNotFound.notification.fromName = 'HomeLet'
ins.riskAreaNotFound.notification.fromAddress = 'hello@homelet.co.uk'

ins.riskAreaNotFound.notification.toName = 'Landlord Quote'
ins.riskAreaNotFound.notification.toAddress = 'landlordquote@homelet.co.uk'

ins.riskAreaNotFound.notification.subject = 'Web quote for [postcode] - Unable to quote as rating for property not available'
ins.riskAreaNotFound.notification.bodyPrepend = "This LI+ web quote failed due to: Risk area postcode couldn't be looked up - please contact the customer."

[staging4: production]

weblead.mailer.imageBaseUrl = 'https://homelet-staging4.edevteam.com/'

[development: production]

weblead.mailer.imageBaseUrl = 'https://homelet.centos5.dev/'

[testing: development]

weblead.mailer.imageBaseUrl = 'https://homelet-staging7.edevteam.com/'