[production]
; Outgoing emails from name
pll.emailLink.email.fromname                        = 'Private Landlords Reports'

; Outgoing emails from address
pll.emailLink.email.from                            = 'privatelandlordsreports@homelet.co.uk'

; Outgoing emails subject
pll.emailLink.email.subject                         = 'Your Recent Tenancy Application'

; Resumes the reference
pll.emailLink.email.linkStartUrl                    = 'http://www.homelet.co.uk/landlords/referencing/reference-subject'

; Completes the reference
pll.emailLink.email.linkEndUrl                      = 'http://www.homelet.co.uk/landlords/referencing/terms'
pll.emailLink.security.securityEnforcedSince        = '1285218000'
pll.emailLink.security.securityString               = '1nGtH1nB3LEv3sS1n0Rr3CtwH3Nt1443Th3m02T4nN0YtH4tW0M3n4RY1gMCiHew0R1dD'
pll.emailLink.security.securityTokenTimeLeewayUser  = '2419200'

; Partially clears the PLL session, allowing a new reference to be logged on.
pll.session.triggerPartialClearing                  = 'http://www.homelet.co.uk/landlords/referencing/pcs'


[staging4: production]
pll.emailLink.email.fromname                        = 'Private Landlords Reports'
pll.emailLink.email.from                            = 'privatelandlordsreports@homelet.co.uk'
pll.emailLink.email.subject                         = 'Your Recent Tenancy Application'
pll.emailLink.email.linkStartUrl                    = 'http://homelet.staging4.global.sec.local/landlords/referencing/reference-subject'
pll.emailLink.email.linkEndUrl                      = 'http://homelet.staging4.global.sec.local/landlords/referencing/terms'
pll.emailLink.security.securityEnforcedSince        = '1285218000'
pll.emailLink.security.securityString               = '1nGtH1nB3LEv3sS1n0Rr3CtwH3Nt1443Th3m02T4nN0YtH4tW0M3n4RY1gMCiHew0R1dD'
pll.emailLink.security.securityTokenTimeLeewayUser  = '2419200'
pll.session.triggerPartialClearing                  = 'http://homelet.staging4.global.sec.local/landlords/referencing/pcs'


[development: production]
pll.emailLink.email.fromname                        = 'Private Landlords Reports'
pll.emailLink.email.from                            = 'privatelandlordsreports@homelet.co.uk'
pll.emailLink.email.subject                         = 'Your Recent Tenancy Application'
pll.emailLink.email.linkStartUrl                    = 'http://homelet.centos5.dev/landlords/referencing/reference-subject'
pll.emailLink.email.linkEndUrl                      = 'http://homelet.centos5.dev/landlords/referencing/terms'
pll.emailLink.security.securityEnforcedSince        = '1285218000'
pll.emailLink.security.securityString               = '1nGtH1nB3LEv3sS1n0Rr3CtwH3Nt1443Th3m02T4nN0YtH4tW0M3n4RY1gMCiHew0R1dD'
pll.emailLink.security.securityTokenTimeLeewayUser  = '2419200'
pll.session.triggerPartialClearing                  = 'http://homelet.centos5.dev/landlords/referencing/pcs'

[testing: development]
pll.emailLink.email.fromname                        = 'Private Landlords Reports'
pll.emailLink.email.from                            = 'privatelandlordsreports@homelet.co.uk'
pll.emailLink.email.subject                         = 'Your Recent Tenancy Application'
pll.emailLink.email.linkStartUrl                    = 'http://homelet.centos5.dev/landlords/referencing/reference-subject'
pll.emailLink.email.linkEndUrl                      = 'http://homelet.centos5.dev/landlords/referencing/terms'
pll.emailLink.security.securityEnforcedSince        = '1285218000'
pll.emailLink.security.securityString               = '1nGtH1nB3LEv3sS1n0Rr3CtwH3Nt1443Th3m02T4nN0YtH4tW0M3n4RY1gMCiHew0R1dD'
pll.emailLink.security.securityTokenTimeLeewayUser  = '2419200'
pll.session.triggerPartialClearing                  = 'http://homelet.centos5.dev/landlords/referencing/pcs'