[production]
secpay.merchant                     = "hanove04"
secpay.host                         = "https://www.secpay.com/java-bin/ValCard"
secpay.success_callback             = "https://www.homelet.co.uk/tenants/insurance-quote/ccconfirmation"
secpay.tenants.b.success_callback   = "https://www.homelet.co.uk/tenants/insurance-quote-b/ccconfirmation"
secpay.failed_callback              = "https://www.homelet.co.uk/tenants/insurance-quote/cc-failed"
secpay.tenants.b.failed_callback    = "https://www.homelet.co.uk/tenants/insurance-quote-b/cc-failed"
secpay.template                     = "https://www.secpay.com/users/hanove04/hl_tci_payment.html"
secpay.remotepassword               = "Minn13Mous3"
secpay.repeat                       = "true"
secpay.test_status                  = "live"
secpay.test_mpi_status              = "live"
secpay.usage_type                   = "E"
secpay.dups                         = "true"

; Landlords secpay params
secpay.landlords.success_callback   = "https://www.homelet.co.uk/landlords/insurance-quote/ccconfirmation"
secpay.landlords.failed_callback    = "https://www.homelet.co.uk/landlords/insurance-quote/cc-failed"
secpay.landlords.template           = "https://www.secpay.com/users/hanove04/hl_payment.html"
secpay.landlords.back_callback      = "https://www.homelet.co.uk/landlords/insurance-quote/step5"

; Referencing secpay params
secpay.reference.success_callback   = "https://ref.homeletuk.com/cgi-bin/reference.pl"
secpay.reference.failed_callback    = "https://www.homelet.co.uk/landlords/referencing/cc-failed"
secpay.reference.template           = "https://www.secpay.com/users/hanove04/ref_payment.html"


[staging4: production]
secpay.merchant                     = "secpay"
secpay.host                         = "https://www.secpay.com/java-bin/ValCard"
secpay.success_callback             = "https://homelet.staging4.global.sec.local/tenants/insurance-quote/ccconfirmation"
secpay.tenants.b.success_callback   = "https://homelet.staging4.global.sec.local/tenants/insurance-quote-b/ccconfirmation"
secpay.failed_callback              = "https://homelet.staging4.global.sec.local/tenants/insurance-quote/cc-failed"
secpay.tenants.b.failed_callback    = "https://homelet.staging4.global.sec.local/tenants/insurance-quote-b/cc-failed"
secpay.template                     = "https://www.secpay.com/users/homele02/hl_tci_payment.html"
secpay.remotepassword               = "secpay"
secpay.repeat                       = "true"
secpay.test_status                  = "true"
secpay.test_mpi_status              = "true"
secpay.usage_type                   = "E"
secpay.dups                         = "true"
secpay.landlords.success_callback   = "https://homelet.staging4.global.sec.local/landlords/insurance-quote/ccconfirmation"
secpay.landlords.failed_callback    = "https://homelet.staging4.global.sec.local/landlords/insurance-quote/cc-failed"
secpay.landlords.template           = "https://www.secpay.com/users/homele02/hl_payment.html"
secpay.landlords.back_callback      = "https://homelet.staging4.global.sec.local/landlords/insurance-quote/step5"
secpay.reference.success_callback   = "https://ref.staging.global.sec.local/cgi-bin/reference.pl"
secpay.reference.failed_callback    = "https://homelet.staging4.global.sec.local/landlords/referencing/cc-failed"
secpay.reference.template           = "https://www.secpay.com/users/hanove04/ref_payment.html"


[development: production]
secpay.merchant                     = "secpay"
secpay.host                         = "https://www.secpay.com/java-bin/ValCard"
secpay.success_callback             = "https://homelet.centos5.dev/tenants/insurance-quote/ccconfirmation"
secpay.tenants.b.success_callback   = "https://homelet.centos5.dev/tenants/insurance-quote-b/ccconfirmation"
secpay.failed_callback              = "https://homelet.centos5.dev/tenants/insurance-quote/cc-failed"
secpay.tenants.b.failed_callback    = "https://homelet.centos5.dev/tenants/insurance-quote-b/cc-failed"
secpay.template                     = "https://www.secpay.com/users/homele02/hl_tci_payment.html"
secpay.remotepassword               = "secpay"
secpay.repeat                       = "true"
secpay.test_status                  = "true"
secpay.test_mpi_status              = "true"
secpay.usage_type                   = "E"
secpay.dups                         = "true"
secpay.landlords.success_callback   = "https://homelet.centos5.dev/landlords/insurance-quote/ccconfirmation"
secpay.landlords.failed_callback    = "https://homelet.centos5.dev/landlords/insurance-quote/cc-failed"
secpay.landlords.template           = "https://www.secpay.com/users/homele02/hl_payment.html"
secpay.landlords.back_callback      = "https://homelet.centos5.dev/landlords/insurance-quote/step5"
secpay.reference.success_callback   = "https://ref.centos4.dev/cgi-bin/reference.pl"
secpay.reference.failed_callback    = "https://homelet.centos5.dev/landlords/referencing/cc-failed"
secpay.reference.template           = "https://www.secpay.com/users/homele02/ref_payment.html"


[testing: development]
