[production]
; Referral Email (RE) parameters.
uw.re.to                                            = 'dl-uw2@homelet.co.uk'
uw.re.fromname                                      = 'UW System'
uw.re.from                                          = 'system@homelet.co.uk'
uw.re.subject                                       = "Referral ([--POLNO--])"
uw.re.body                                          = 'An application for [--POLNO--] refno [--REFNO--] has fallen outside Underwriting criteria. Please examine and quote.'
uw.re.other_body                                    = 'An application for [--POLNO--] refno [--REFNO--] has been referred due to property type of Other. Please examine and quote.'

; Minimum Values (MV)
uw.mv.tenantsp.specPossession                       = '999'

; Mandatory Endorsement Triggers (ET). Values over 
the below force a mandatory endorsement.
uw.et.tenantsp.mandatory.contents                   = '29999'
uw.et.tenantsp.mandatory.highRiskFlag               = '1'
uw.et.landlordsp.mandatory.contents                 = '30000'
uw.et.landlordsp.mandatory.floodExclusion.score     = '1000'

; Optional Endorsement Triggers (ET). Values over 
the below optionally trigger an endorsement.
uw.et.landlordsp.optional.floodExclusion.score      = '600'

; Underwriting: Endorsement Details (ED)
uw.ed.tenantsp.studentSharer.id                     = '71'
uw.ed.tenantsp.studentSharer.name                   = 'Student Tenant Sharers'
uw.ed.tenantsp.minStandardProtection.id             = '26'
uw.ed.tenantsp.minStandardProtection.name           = 'Minimum Standards of Protection'
uw.ed.landlordsp.minStandardProtection.id           = '51'
uw.ed.landlordsp.minStandardProtection.name         = 'New minimum standards of security'
uw.ed.landlordsp.subsidence.id                      = '68'
uw.ed.landlordsp.subsidence.name                    = 'Landlords+ Subsidence Exclusion'
uw.ed.landlordsp.floodExclusion.id                  = '69'
uw.ed.landlordsp.floodExclusion.name                = 'Landlords+ General Flood Exclusion'

; Referral Triggers (RT)
uw.rt.tenantsp.contents                             = '60000'
uw.rt.tenantsp.claimsThreshold                      = '1000'
uw.rt.tenantsp.pedalCycle                           = '1500'
uw.rt.tenantsp.specPossession                       = '2500'
uw.rt.tenantsp.checkAnswer[]                        = '49'
uw.rt.tenantsp.checkAnswer[]                        = '51'
uw.rt.tenantsp.checkAnswer[]                        = '52'
uw.rt.landlordsp.excessAmounts[]                    = '0'
uw.rt.landlordsp.excessAmounts[]                    = '100'
uw.rt.landlordsp.rentguarantee.maxRent              = '2083'
uw.rt.landlordsp.buildings.maxValue                 = '949999.99'
uw.rt.landlordsp.contents.maxValue                  = '59999.99'
uw.rt.landlordsp.tenancy.type                       = '7'     ;7 is the id for Property Let To Housing Authority
uw.rt.landlordsp.claimsThreshold                    = '1000.00'
uw.rt.portfolio.buildings.maxValue                  = '999999.99'
uw.rt.portfolio.contents.maxValue                   = '59999.99'
uw.rt.portfolio.claimsThreshold                     = '999.99'

; Referral Reasons (RR)
uw.rr.tenantsp.cover                                = 'Cover referral'
uw.rr.tenantsp.previousClaims                       = 'Previous claims referral'
uw.rr.tenantsp.answer                               = 'Underwriting answer referral'
uw.rr.tenantsp.pedalCycle                           = 'Pedal cycle value referral'
uw.rr.tenantsp.specPossession                       = 'Specified possession value referral'
uw.rr.landlordsp.rentguarantee.rent                 = 'Maximum rental amount exceeded'
uw.rr.landlordsp.buildings.value                    = 'Maximum buildings sum insured exceeded'
uw.rr.landlordsp.contents.value                     = 'Maximum contents sum insured exceeded'
uw.rr.landlordsp.tenancy.type                       = 'Property let to housing authority'
uw.rr.landlordsp.claimsThreshold                    = 'Total value of previous claims'
uw.rr.landlordsp.multipleSameTypeClaim              = 'More than one claim of the same type'
uw.rr.landlordsp.buildings.excessReduction          = 'Buildings excess reduction with prior claims made'
uw.rr.landlordsp.contents.excessReduction           = 'Contents excess reduction with prior claims made'
uw.rr.landlordsp.answer                             = 'Underwriting answer referral'
uw.rr.landlordsp.buildings.type                     = 'Referral due to buildings type'
uw.rr.portfolio.buildings.value                     = 'Maximum buildings sum insured exceeded'
uw.rr.portfolio.contents.value                      = 'Maximum contents sum insured exceeded'
uw.rr.portfolio.claimsThreshold                     = 'Total value of previous claims'
uw.rr.portfolio.answer                              = 'Underwriting answer referral'
uw.rr.portfolio.postCode                            = 'Postcode is in range PO30-PO41'

; Loadings (LD)
uw.ld.landlordsp.buildings.gross.flood              = '2.73'
uw.ld.landlordsp.buildings.net.flood                = '1.5'
uw.ld.landlordsp.contents.gross.flood               = '8.18'
uw.ld.landlordsp.contents.net.flood                 = '4.5'


[staging4: production]
uw.re.to                                            = 'dl-uw2@homelet.co.uk'
uw.re.fromname                                      = 'UW System'
uw.re.from                                          = 'system@homelet.co.uk'
uw.re.subject                                       = "Referral ([--POLNO--])"
uw.re.body                                          = 'An application for [--POLNO--] refno [--REFNO--] has fallen outside Underwriting criteria. Please examine and quote.'
uw.re.other_body                                    = 'An application for [--POLNO--] refno [--REFNO--] has been referred due to property type of Other. Please examine and quote.'
uw.mv.tenantsp.specPossession                       = '999'
uw.et.tenantsp.mandatory.contents                   = '29999'
uw.et.tenantsp.mandatory.highRiskFlag               = '1'
uw.et.landlordsp.mandatory.contents                 = '30000'
uw.et.landlordsp.mandatory.floodExclusion.score     = '1000'
uw.et.landlordsp.optional.floodExclusion.score      = '600'
uw.ed.tenantsp.studentSharer.id                     = '71'
uw.ed.tenantsp.studentSharer.name                   = 'Student Tenant Sharers'
uw.ed.tenantsp.minStandardProtection.id             = '26'
uw.ed.tenantsp.minStandardProtection.name           = 'Minimum Standards of Protection'
uw.ed.landlordsp.minStandardProtection.id           = '51'
uw.ed.landlordsp.minStandardProtection.name         = 'New minimum standards of security'
uw.ed.landlordsp.subsidence.id                      = '68'
uw.ed.landlordsp.subsidence.name                    = 'Landlords+ Subsidence Exclusion'
uw.ed.landlordsp.floodExclusion.id                  = '69'
uw.ed.landlordsp.floodExclusion.name                = 'Landlords+ General Flood Exclusion'
uw.rt.tenantsp.contents                             = '60000'
uw.rt.tenantsp.claimsThreshold                      = '1000'
uw.rt.tenantsp.pedalCycle                           = '1500'
uw.rt.tenantsp.specPossession                       = '2500'
uw.rt.tenantsp.checkAnswer[]                        = '49'
uw.rt.tenantsp.checkAnswer[]                        = '51'
uw.rt.tenantsp.checkAnswer[]                        = '52'
uw.rt.landlordsp.excessAmounts[]                    = '0'
uw.rt.landlordsp.excessAmounts[]                    = '100'
uw.rt.landlordsp.rentguarantee.maxRent              = '2083'
uw.rt.landlordsp.buildings.maxValue                 = '949999.99'
uw.rt.landlordsp.contents.maxValue                  = '59999.99'
uw.rt.landlordsp.tenancy.type                       = '7'
uw.rt.landlordsp.claimsThreshold                    = '1000.00'
uw.rt.portfolio.buildings.maxValue                  = '999999.99'
uw.rt.portfolio.contents.maxValue                   = '59999.99'
uw.rt.portfolio.claimsThreshold                     = '999.99'
uw.rr.tenantsp.cover                                = 'Cover referral'
uw.rr.tenantsp.previousClaims                       = 'Previous claims referral'
uw.rr.tenantsp.answer                               = 'Underwriting answer referral'
uw.rr.tenantsp.pedalCycle                           = 'Pedal cycle value referral'
uw.rr.tenantsp.specPossession                       = 'Specified possession value referral'
uw.rr.landlordsp.rentguarantee.rent                 = 'Maximum rental amount exceeded'
uw.rr.landlordsp.buildings.value                    = 'Maximum buildings sum insured exceeded'
uw.rr.landlordsp.contents.value                     = 'Maximum contents sum insured exceeded'
uw.rr.landlordsp.tenancy.type                       = 'Property let to housing authority'
uw.rr.landlordsp.claimsThreshold                    = 'Total value of previous claims'
uw.rr.landlordsp.multipleSameTypeClaim              = 'More than one claim of the same type'
uw.rr.landlordsp.buildings.excessReduction          = 'Buildings excess reduction with prior claims made'
uw.rr.landlordsp.contents.excessReduction           = 'Contents excess reduction with prior claims made'
uw.rr.landlordsp.answer                             = 'Underwriting answer referral'
uw.rr.landlordsp.buildings.type                     = 'Referral due to buildings type'
uw.rr.portfolio.buildings.value                     = 'Maximum buildings sum insured exceeded'
uw.rr.portfolio.contents.value                      = 'Maximum contents sum insured exceeded'
uw.rr.portfolio.claimsThreshold                     = 'Total value of previous claims'
uw.rr.portfolio.answer                              = 'Underwriting answer referral'
uw.rr.portfolio.postCode                            = 'Postcode is in range PO30-PO41'
uw.ld.landlordsp.buildings.gross.flood              = '2.73'
uw.ld.landlordsp.buildings.net.flood                = '1.5'
uw.ld.landlordsp.contents.gross.flood               = '8.18'
uw.ld.landlordsp.contents.net.flood                 = '4.5'


[development: production]
uw.re.to                                            = 'dl-uw2@homelet.co.uk'
uw.re.fromname                                      = 'UW System'
uw.re.from                                          = 'system@homelet.co.uk'
uw.re.subject                                       = "Referral ([--POLNO--])"
uw.re.body                                          = "An application for [--POLNO--] refno [--REFNO--] has fallen outside Underwriting criteria. Please examine and quote."
uw.re.other_body                                    = 'An application for [--POLNO--] refno [--REFNO--] has been referred due to property type of Other. Please examine and quote.'
uw.mv.tenantsp.specPossession                       = '999'
uw.et.tenantsp.mandatory.contents                   = '29999'
uw.et.tenantsp.mandatory.highRiskFlag               = '1'
uw.et.landlordsp.mandatory.contents                 = '30000'
uw.et.landlordsp.mandatory.floodExclusion.score     = '1000'
uw.et.landlordsp.optional.floodExclusion.score      = '600'
uw.ed.tenantsp.studentSharer.id                     = '71'
uw.ed.tenantsp.studentSharer.name                   = 'Student Tenant Sharers'
uw.ed.tenantsp.minStandardProtection.id             = '26'
uw.ed.tenantsp.minStandardProtection.name           = 'Minimum Standards of Protection'
uw.ed.landlordsp.minStandardProtection.id           = '51'
uw.ed.landlordsp.minStandardProtection.name         = 'New minimum standards of security'
uw.ed.landlordsp.subsidence.id                      = '68'
uw.ed.landlordsp.subsidence.name                    = 'Landlords+ Subsidence Exclusion'
uw.ed.landlordsp.floodExclusion.id                  = '69'
uw.ed.landlordsp.floodExclusion.name                = 'Landlords+ General Flood Exclusion'
uw.rt.tenantsp.contents                             = '60000'
uw.rt.tenantsp.claimsThreshold                      = '1000'
uw.rt.tenantsp.pedalCycle                           = '1500'
uw.rt.tenantsp.specPossession                       = '2500'
uw.rt.tenantsp.checkAnswer[]                        = '49'
uw.rt.tenantsp.checkAnswer[]                        = '51'
uw.rt.tenantsp.checkAnswer[]                        = '52'
uw.rt.landlordsp.excessAmounts[]                    = '0'
uw.rt.landlordsp.excessAmounts[]                    = '100'
uw.rt.landlordsp.rentguarantee.maxRent              = '2083'
uw.rt.landlordsp.buildings.maxValue                 = '949999.99'
uw.rt.landlordsp.contents.maxValue                  = '59999.99'
uw.rt.landlordsp.tenancy.type                       = '7'
uw.rt.landlordsp.claimsThreshold                    = '1000.00'
uw.rt.portfolio.buildings.maxValue                  = '999999.99'
uw.rt.portfolio.contents.maxValue                   = '59999.99'
uw.rt.portfolio.claimsThreshold                     = '999.99'
uw.rr.tenantsp.cover                                = 'Cover referral'
uw.rr.tenantsp.previousClaims                       = 'Previous claims referral'
uw.rr.tenantsp.answer                               = 'Underwriting answer referral'
uw.rr.tenantsp.pedalCycle                           = 'Pedal cycle value referral'
uw.rr.tenantsp.specPossession                       = 'Specified possession value referral'
uw.rr.landlordsp.rentguarantee.rent                 = 'Maximum rental amount exceeded'
uw.rr.landlordsp.buildings.value                    = 'Maximum buildings sum insured exceeded'
uw.rr.landlordsp.contents.value                     = 'Maximum contents sum insured exceeded'
uw.rr.landlordsp.tenancy.type                       = 'Property let to housing authority'
uw.rr.landlordsp.claimsThreshold                    = 'Total value of previous claims'
uw.rr.landlordsp.multipleSameTypeClaim              = 'More than one claim of the same type'
uw.rr.landlordsp.buildings.excessReduction          = 'Buildings excess reduction with prior claims made'
uw.rr.landlordsp.contents.excessReduction           = 'Contents excess reduction with prior claims made'
uw.rr.landlordsp.answer                             = 'Underwriting answer referral'
uw.rr.landlordsp.buildings.type                     = 'Referral due to buildings type'
uw.rr.portfolio.buildings.value                     = 'Maximum buildings sum insured exceeded'
uw.rr.portfolio.contents.value                      = 'Maximum contents sum insured exceeded'
uw.rr.portfolio.claimsThreshold                     = 'Total value of previous claims'
uw.rr.portfolio.answer                              = 'Underwriting answer referral'
uw.rr.portfolio.postCode                            = 'Postcode is in range PO30-PO41'
uw.ld.landlordsp.buildings.gross.flood              = '2.73'
uw.ld.landlordsp.buildings.net.flood                = '1.5'
uw.ld.landlordsp.contents.gross.flood               = '8.18'
uw.ld.landlordsp.contents.net.flood                 = '4.5'


[testing: development]
[development: production]
uw.re.to                                            = 'dl-uw2@homelet.co.uk'
uw.re.fromname                                      = 'UW System'
uw.re.from                                          = 'system@homelet.co.uk'
uw.re.subject                                       = "Referral ([--POLNO--])"
uw.re.body                                          = 'An application for [--POLNO--] refno [--REFNO--] has fallen outside Underwriting criteria. Please examine and quote.'
uw.re.other_body                                    = 'An application for [--POLNO--] refno [--REFNO--] has been referred due to property type of Other. Please examine and quote.'
uw.mv.tenantsp.specPossession                       = '999'
uw.et.tenantsp.mandatory.contents                   = '29999'
uw.et.tenantsp.mandatory.highRiskFlag               = '1'
uw.et.landlordsp.mandatory.contents                 = '30000'
uw.et.landlordsp.mandatory.floodExclusion.score     = '1000'
uw.et.landlordsp.optional.floodExclusion.score      = '600'
uw.ed.tenantsp.studentSharer.id                     = '71'
uw.ed.tenantsp.studentSharer.name                   = 'Student Tenant Sharers'
uw.ed.tenantsp.minStandardProtection.id             = '26'
uw.ed.tenantsp.minStandardProtection.name           = 'Minimum Standards of Protection'
uw.ed.landlordsp.minStandardProtection.id           = '51'
uw.ed.landlordsp.minStandardProtection.name         = 'New minimum standards of security'
uw.ed.landlordsp.subsidence.id                      = '68'
uw.ed.landlordsp.subsidence.name                    = 'Landlords+ Subsidence Exclusion'
uw.ed.landlordsp.floodExclusion.id                  = '69'
uw.ed.landlordsp.floodExclusion.name                = 'Landlords+ General Flood Exclusion'
uw.rt.tenantsp.contents                             = '60000'
uw.rt.tenantsp.claimsThreshold                      = '1000'
uw.rt.tenantsp.pedalCycle                           = '1500'
uw.rt.tenantsp.specPossession                       = '2500'
uw.rt.tenantsp.checkAnswer[]                        = '49'
uw.rt.tenantsp.checkAnswer[]                        = '51'
uw.rt.tenantsp.checkAnswer[]                        = '52'
uw.rt.landlordsp.excessAmounts[]                    = '0'
uw.rt.landlordsp.excessAmounts[]                    = '100'
uw.rt.landlordsp.rentguarantee.maxRent              = '2083'
uw.rt.landlordsp.buildings.maxValue                 = '949999.99'
uw.rt.landlordsp.contents.maxValue                  = '59999.99'
uw.rt.landlordsp.tenancy.type                       = '7'
uw.rt.landlordsp.claimsThreshold                    = '1000.00'
uw.rt.portfolio.buildings.maxValue                  = '999999.99'
uw.rt.portfolio.contents.maxValue                   = '59999.99'
uw.rt.portfolio.claimsThreshold                     = '999.99'
uw.rr.tenantsp.cover                                = 'Cover referral'
uw.rr.tenantsp.previousClaims                       = 'Previous claims referral'
uw.rr.tenantsp.answer                               = 'Underwriting answer referral'
uw.rr.tenantsp.pedalCycle                           = 'Pedal cycle value referral'
uw.rr.tenantsp.specPossession                       = 'Specified possession value referral'
uw.rr.landlordsp.rentguarantee.rent                 = 'Maximum rental amount exceeded'
uw.rr.landlordsp.buildings.value                    = 'Maximum buildings sum insured exceeded'
uw.rr.landlordsp.contents.value                     = 'Maximum contents sum insured exceeded'
uw.rr.landlordsp.tenancy.type                       = 'Property let to housing authority'
uw.rr.landlordsp.claimsThreshold                    = 'Total value of previous claims'
uw.rr.landlordsp.multipleSameTypeClaim              = 'More than one claim of the same type'
uw.rr.landlordsp.buildings.excessReduction          = 'Buildings excess reduction with prior claims made'
uw.rr.landlordsp.contents.excessReduction           = 'Contents excess reduction with prior claims made'
uw.rr.landlordsp.answer                             = 'Underwriting answer referral'
uw.rr.landlordsp.buildings.type                     = 'Referral due to buildings type'
uw.rr.portfolio.buildings.value                     = 'Maximum buildings sum insured exceeded'
uw.rr.portfolio.contents.value                      = 'Maximum contents sum insured exceeded'
uw.rr.portfolio.claimsThreshold                     = 'Total value of previous claims'
uw.rr.portfolio.answer                              = 'Underwriting answer referral'
uw.rr.portfolio.postCode                            = 'Postcode is in range PO30-PO41'
uw.ld.landlordsp.buildings.gross.flood              = '2.73'
uw.ld.landlordsp.buildings.net.flood                = '1.5'
uw.ld.landlordsp.contents.gross.flood               = '8.18'
uw.ld.landlordsp.contents.net.flood                 = '4.5'
