.single-reference {
    margin-bottom: 2em;
    background: #f1f1f1;

    h4 {
        font-size: 1.3em;
        line-height: 1.3em;
        margin: 0;
    }

    .single-reference-header {
        padding: 0.6em 2em;
        background: #ddd;
    }

    .single-reference-content {
        padding: 1em 2em;
    }
}

.reference-pagination {
    display: inline-block;
    float: right;

    li {
        float: left;
        margin-left: 0.5em;
        list-style: none;

        a {
            display: block;
            padding: 0.2em 0.7em 0.1em;
            background: #f1f1f1;
            color: #222;
            text-align: center;

            &.current,
            &:hover {
                background: #ddd;
                color: #222;
            }
        }
    }
}