;---------------------------------------------------------------------
; APPLICATION.INI for HomeLet Framework
; 
; Collection of global configuration options
;
; @author Phil Barker
;---------------------------------------------------------------------

[production]
; +------------------+
; | PHP ini settings |
; +------------------+
;
; Set php configuration options
; 
; http://php.net/manual/ini.list.php
;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


; +-----------+
; | Constants |
; +-----------+
;
; Define global constants
; This isn't officially supported by Zend, it relies on some code in Bootstrap.php
; http://www.hardcode.nl/archives_132/article_489-set-constants-in-zf-application-ini-file.htm
;
constants.CONFIG_FOLDER = APPLICATION_PATH "/configs/parameters/"
constants.ROUTES_FOLDER = APPLICATION_PATH "/configs/routes/"

; +----------------------------+
; | Constants - system logging |
; +----------------------------+
;
; Type of logging to use for system event logging - values can be:
; * "Db" for standard database logging
; * "Null" for no logging
; * "Stream" for standard stream logging
; * "Syslog" for standard syslog logging
; * "DetailedStream" for custom stream logging
; * "DetailedSyslog" for custom syslog logging
constants.SYSTEM_LOGGER_TYPE = "DetailedSyslog"

; Database to use for when SYSTEM_LOGGER_TYPE is "Db"
constants.SYSTEM_LOGGER_DB_HANDLE = "db_homelet_admin"
; Table to use for when SYSTEM_LOGGER_TYPE is "Db"
constants.SYSTEM_LOGGER_DB_TABLE = "log"
; Path to log file for when SYSTEM_LOGGER_TYPE is "Stream" or "DetailedStream"
constants.SYSTEM_LOGGER_STREAM_PATH = "/var/log/hlf-system.log"
; Application string to use when SYSTEM_LOGGER_TYPE is "Syslog" or "DetailedSyslog"
constants.SYSTEM_LOGGER_SYSLOG_APPLICATION = "HLF-SYS"
; Facility to use when SYSTEM_LOGGER_TYPE is "Syslog" or "DetailedSyslog"
constants.SYSTEM_LOGGER_SYSLOG_FACILITY = LOG_USER

; +--------------------------+
; | Constants - user logging |
; +--------------------------+
;
; Type of logging to use for user event logging - values can be:
; * "Db" for standard database logging
; * "Null" for no logging
; * "Stream" for standard stream logging
; * "Syslog" for standard syslog logging
; * "DetailedStream" for custom stream logging
; * "DetailedSyslog" for custom syslog logging
constants.USER_LOGGER_TYPE = "Db"

; Database to use for when USER_LOGGER_TYPE is "Db"
constants.USER_LOGGER_DB_HANDLE = "db_homelet_admin"
; Table to use for when USER_LOGGER_TYPE is "Db"
constants.USER_LOGGER_DB_TABLE = "activity_log"
; Path to log file for when USER_LOGGER_TYPE is "Stream" or "DetailedStream"
constants.USER_LOGGER_STREAM_PATH = "/var/log/hlf-user.log"
; Application string to use when USER_LOGGER_TYPE is "Syslog" or "DetailedSyslog"
constants.USER_LOGGER_SYSLOG_APPLICATION = "HLF-USER"
; Facility to use when USER_LOGGER_TYPE is "Syslog" or "DetailedSyslog"
constants.USER_LOGGER_SYSLOG_FACILITY = LOG_USER

; +-----------------------------+
; | Include path and autoloader |
; +-----------------------------+
;
; Add paths to the include path
;
includePaths.library = APPLICATION_PATH "/../library"
includePaths.forms = APPLICATION_PATH "/forms"
;
; Set namespaces for the Zend_Loader_Autoloader
;
autoloadernamespaces[] = "Application_"



; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+
;
; Path and classname of bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;
; Namespace for the Zend_Application_Module_Autoloader
appnamespace = "Application"


; +-----------------+
; | FrontController |
; +-----------------+
;
; Configuration for the frontcontroller.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.frontcontroller
; http://framework.zend.com/manual/en/zend.controller.front.html
;
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
;
; Load frontcontroller plugins
resources.frontController.plugins.CustomDispatcher = "Plugin_CustomDispatcher"
resources.frontController.plugins.ErrorControllerSwitcher = "Plugin_ErrorControllerSwitcher"


; +---------+
; | Modules |
; +---------+
;
; Initialise application module bootstrapping.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.modules
;
; No options, enable resource by creating an empty array
resources.modules[] = 


; +--------+
; | Layout |
; +--------+
;
; Enables and configures Zend_Layout.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.layout
; http://framework.zend.com/manual/en/zend.layout.options.html
;
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.partialPath = APPLICATION_PATH "/layouts/scripts"


; +------+
; | View |
; +------+
;
; Configure Zend_View for the application
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.view
; http://framework.zend.com/manual/en/zend.view.introduction.html#zend.view.introduction.options
;
; Set the doctype for the view
; resources.view.doctype =
; 
; Set the charset of the view (only for HTML5 doctype!)
; resources.view.charset = resources.view.basePath = APPLICATION_PATH "/views"
;
; Options for Zend_View
;
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.helperPath.Cms_View_Helper = APPLICATION_PATH "/views/helpers/cms"
resources.view.helperPath.Connect_View_Helper = APPLICATION_PATH "/views/helpers/connect"
resources.view.helperPath.Tenant_View_Helper = APPLICATION_PATH "/views/helpers/tenants"
resources.view.helperPath.Landlords_View_Helper = APPLICATION_PATH "/views/helpers/landlords"
resources.view.helperPath.Portfolio_View_Helper = APPLICATION_PATH "/views/helpers/portfolio"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/../library/Application/View/Helper"


[staging4: development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development: production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[testing: development]
